<!DOCTYPE html>
<html>
<head>
    <title>Gui tier list</title>
    
    <link rel="stylesheet" href="gui_pick.css">
</head>
<body>
    <!-- <div id="top"><div> -->
        <h1>Gui tier list</h1>
        <p>Click to know on each card to know what i think about the card</p>
        <div id="imgContainer">
            <div class="imgDiv">
                <img  class="imgCard" src="a3_battle_heimdall_watch.jpg">
            </div>
            <div class="imgDiv">
                <img  class="imgCard" src="a3_battle_heimdall_watch.jpg">
            </div>
        </div>
        
    <!-- </div> -->

  <script src="gui_pick.js"></script>
  
</body>
</html>